{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMANMEHTA\\SQLEXPRESS01;Database=CountriesCities;User Id=sa;Password=11223344;TrustServerCertificate=True"
  }
  }


